[gd_scene load_steps=3 format=3 uid="uid://hb3gtfm1qbfi"]

[ext_resource type="Script" path="res://Scenes/Fall zone/fall_zone.gd" id="1_viqni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lii6e"]
size = Vector2(63, 9)

[node name="fall_zone" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_viqni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36.5, 0)
shape = SubResource("RectangleShape2D_lii6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
