[gd_scene load_steps=26 format=3 uid="uid://dhiygw3ui7m4d"]

[ext_resource type="Texture2D" uid="uid://bibawnv1jikvf" path="res://assets/Kings and Pigs/Sprites/03-Pig/Idle (34x28).png" id="1_hvib6"]
[ext_resource type="Script" path="res://Scripts/pig_enemy.gd" id="1_yarqw"]
[ext_resource type="Texture2D" uid="uid://bedurmc0qaeon" path="res://assets/Kings and Pigs/Sprites/03-Pig/Hit (34x28).png" id="2_87578"]
[ext_resource type="Texture2D" uid="uid://dfe7kh1fs5xmv" path="res://assets/Kings and Pigs/Sprites/03-Pig/Run (34x28).png" id="4_wbq41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buhge"]
atlas = ExtResource("2_87578")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh42"]
atlas = ExtResource("2_87578")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85tq"]
atlas = ExtResource("1_hvib6")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnd07"]
atlas = ExtResource("1_hvib6")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3xl"]
atlas = ExtResource("1_hvib6")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s687"]
atlas = ExtResource("1_hvib6")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f04k"]
atlas = ExtResource("1_hvib6")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2y03"]
atlas = ExtResource("1_hvib6")
region = Rect2(170, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2tb"]
atlas = ExtResource("1_hvib6")
region = Rect2(204, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6v7"]
atlas = ExtResource("1_hvib6")
region = Rect2(238, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yfp"]
atlas = ExtResource("1_hvib6")
region = Rect2(272, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifs4w"]
atlas = ExtResource("1_hvib6")
region = Rect2(306, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgk7"]
atlas = ExtResource("1_hvib6")
region = Rect2(340, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8313"]
atlas = ExtResource("4_wbq41")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1i2e"]
atlas = ExtResource("4_wbq41")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_opb7y"]
atlas = ExtResource("4_wbq41")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfhpa"]
atlas = ExtResource("4_wbq41")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fki0x"]
atlas = ExtResource("4_wbq41")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu57h"]
atlas = ExtResource("4_wbq41")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buhge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh42")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f04k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2y03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifs4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgk7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8313")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1i2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfhpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fki0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu57h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhpvy"]
size = Vector2(20, 17)

[node name="PigEnemy" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_yarqw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ct17q")
animation = &"run"
autoplay = "idle"
frame_progress = 0.48205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.28571, 11.5)
shape = SubResource("RectangleShape2D_qhpvy")

[node name="Direction" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(-16, 0)
collision_mask = 2
collide_with_areas = true
