[gd_scene load_steps=25 format=3 uid="uid://dxbi7vjfcksvm"]

[ext_resource type="Script" path="res://Scripts/PlayerRosa.gd" id="1_8hvmp"]
[ext_resource type="Texture2D" uid="uid://bxyyxrvru51y8" path="res://assets/1 Pink_Monster/Pink_Monster_Idle_4.png" id="2_v441s"]
[ext_resource type="Texture2D" uid="uid://bdgw3m1a20sdn" path="res://assets/1 Pink_Monster/Pink_Monster_Jump_8.png" id="3_1gtku"]
[ext_resource type="Texture2D" uid="uid://cqt1mnibuml0d" path="res://assets/1 Pink_Monster/Pink_Monster_Run_6.png" id="4_spuas"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtsh"]
atlas = ExtResource("2_v441s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabod"]
atlas = ExtResource("2_v441s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqi3a"]
atlas = ExtResource("2_v441s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28u8a"]
atlas = ExtResource("2_v441s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlbyx"]
atlas = ExtResource("3_1gtku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hc4r"]
atlas = ExtResource("3_1gtku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedvk"]
atlas = ExtResource("3_1gtku")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aspqx"]
atlas = ExtResource("3_1gtku")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpp6i"]
atlas = ExtResource("3_1gtku")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1v1"]
atlas = ExtResource("3_1gtku")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwgi7"]
atlas = ExtResource("3_1gtku")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cxhb"]
atlas = ExtResource("3_1gtku")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlxi"]
atlas = ExtResource("4_spuas")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwj86"]
atlas = ExtResource("4_spuas")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp7u7"]
atlas = ExtResource("4_spuas")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqia4"]
atlas = ExtResource("4_spuas")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ada44"]
atlas = ExtResource("4_spuas")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q22qp"]
atlas = ExtResource("4_spuas")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo784"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqi3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u8a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlbyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hc4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpp6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwgi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cxhb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwj86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp7u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqia4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ada44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q22qp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwibo"]
size = Vector2(20, 27)

[node name="PlayerRosa" type="CharacterBody2D" groups=["Rosa"]]
position = Vector2(208, 128)
script = ExtResource("1_8hvmp")
metadata/_edit_group_ = true

[node name="AnimRosa" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mo784")
animation = &"run"
autoplay = "idle"
frame_progress = 0.965046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wwibo")
