[gd_scene load_steps=6 format=3 uid="uid://djk06e5uriyua"]

[ext_resource type="Script" path="res://Scripts/Fase1.gd" id="1_64kuo"]
[ext_resource type="PackedScene" uid="uid://dxbi7vjfcksvm" path="res://Scenes/player_rosa.tscn" id="1_ogcr8"]
[ext_resource type="PackedScene" uid="uid://lhiwkujy3uf" path="res://Scenes/player_azul.tscn" id="2_i36b2"]
[ext_resource type="PackedScene" uid="uid://dxwhxvj5yruvy" path="res://Scenes/testeMSG.tscn" id="4_3r1ft"]
[ext_resource type="PackedScene" uid="uid://dcpamylnalyj5" path="res://Scenes/tile_map.tscn" id="4_teul3"]

[node name="Fase1" type="Node2D"]
script = ExtResource("1_64kuo")

[node name="PlayerRosa" parent="." instance=ExtResource("1_ogcr8")]
collision_mask = 2

[node name="PlayerAzul" parent="." instance=ExtResource("2_i36b2")]
collision_mask = 2

[node name="TileMap" parent="." instance=ExtResource("4_teul3")]

[node name="TestePedra" parent="." instance=ExtResource("4_3r1ft")]
position = Vector2(600, 172)

[connection signal="area_entered" from="TestePedra" to="TestePedra" method="_on_area_entered"]
