[gd_scene load_steps=4 format=3 uid="uid://bg11bx2yqbk1m"]

[ext_resource type="Script" path="res://Scenes/Cristais/cristal_azul.gd" id="1_6btlk"]
[ext_resource type="Texture2D" uid="uid://byflsmbmpuvjh" path="res://assets/Cristais/png/crystal_02_blue.png" id="1_tmbfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyxk7"]
size = Vector2(8, 12)

[node name="cristal_azul" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 128
collision_mask = 2
script = ExtResource("1_6btlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmbfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, 2)
shape = SubResource("RectangleShape2D_yyxk7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
