[gd_scene load_steps=4 format=3 uid="uid://ct1xsk746e3gg"]

[ext_resource type="Script" path="res://Scenes/Cristais/cristal_rosa.gd" id="1_8egb2"]
[ext_resource type="Texture2D" uid="uid://cpa6iwjcbi0mb" path="res://assets/Cristais/png/crystal_02_violet.png" id="1_kmbaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnvtq"]
size = Vector2(7, 11)

[node name="cristal_rosa" type="Area2D" groups=["cristal_rosa"]]
scale = Vector2(1.5, 1.5)
collision_layer = 64
script = ExtResource("1_8egb2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kmbaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_dnvtq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
