[gd_scene load_steps=4 format=3 uid="uid://dtrlvwet0e6q4"]

[ext_resource type="Script" path="res://Scenes/Cristais/cristal_rosa_sobe.gd" id="1_pxfrn"]
[ext_resource type="Texture2D" uid="uid://cerx4828qdqfr" path="res://assets/Cristais/png/crystal_03_violet.png" id="2_sd5na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnvtq"]
size = Vector2(7, 11)

[node name="cristal_rosa" type="Area2D" groups=["cristal_rosa"]]
scale = Vector2(1.5, 1.5)
collision_layer = 64
collision_mask = 2
script = ExtResource("1_pxfrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sd5na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_dnvtq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
