[gd_scene load_steps=4 format=3 uid="uid://d2upbds3urobb"]

[ext_resource type="Texture2D" uid="uid://dl2de1cbqrob4" path="res://assets/Pauzin/TXVillageProps-ezgif.com-crop.png" id="1_gcke3"]
[ext_resource type="Script" path="res://Scenes/PlataformaSobe/plat_rosa.gd" id="1_h882b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4g6s"]
size = Vector2(96, 8)

[node name="Plataforma_Sobe" type="Node2D"]
script = ExtResource("1_h882b")
move_horizontal = false

[node name="platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(0.160475, 7.01458e-09)
rotation = 1.5708
scale = Vector2(1, 1.08987)
texture = ExtResource("1_gcke3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_l4g6s")
